#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024141a1d500 .scope module, "tb_network_parser" "tb_network_parser" 2 6;
 .timescale -9 -12;
v0000024141a505d0_0 .var "clk", 0 0;
v0000024141a50710_0 .net "m_axis_tdata", 63 0, v0000024141a50ad0_0;  1 drivers
v0000024141a50e90_0 .net "m_axis_tkeep", 7 0, v0000024141a50fd0_0;  1 drivers
v0000024141a50990_0 .net "m_axis_tlast", 0 0, v0000024141a50c10_0;  1 drivers
v0000024141a50f30_0 .var "m_axis_tready", 0 0;
v0000024141aa5c90_0 .net "m_axis_tvalid", 0 0, v0000024141a51070_0;  1 drivers
v0000024141aa3e90_0 .var "rst_n", 0 0;
v0000024141aa4e30_0 .var "s_axis_tdata", 63 0;
v0000024141aa5a10_0 .var "s_axis_tkeep", 7 0;
v0000024141aa4b10_0 .var "s_axis_tlast", 0 0;
v0000024141aa4a70_0 .net "s_axis_tready", 0 0, v0000024141a512f0_0;  1 drivers
v0000024141aa3f30_0 .var "s_axis_tvalid", 0 0;
v0000024141aa4ed0_0 .net "status_error", 0 0, v0000024141a508f0_0;  1 drivers
v0000024141aa4cf0_0 .net "status_valid_packet", 0 0, v0000024141a50d50_0;  1 drivers
E_0000024141a17cb0 .event posedge, v0000024141a503f0_0;
S_0000024141a4e7c0 .scope module, "dut" "network_parser" 2 32, 3 7 0, S_0000024141a1d500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 8 "s_axis_tkeep";
    .port_info 4 /INPUT 1 "s_axis_tvalid";
    .port_info 5 /INPUT 1 "s_axis_tlast";
    .port_info 6 /OUTPUT 1 "s_axis_tready";
    .port_info 7 /OUTPUT 64 "m_axis_tdata";
    .port_info 8 /OUTPUT 8 "m_axis_tkeep";
    .port_info 9 /OUTPUT 1 "m_axis_tvalid";
    .port_info 10 /OUTPUT 1 "m_axis_tlast";
    .port_info 11 /INPUT 1 "m_axis_tready";
    .port_info 12 /OUTPUT 1 "status_valid_packet";
    .port_info 13 /OUTPUT 1 "status_error";
P_0000024141a246b0 .param/l "STATE_DROP" 1 3 37, C4<100>;
P_0000024141a246e8 .param/l "STATE_EXTRA" 1 3 36, C4<011>;
P_0000024141a24720 .param/l "STATE_HDR" 1 3 34, C4<001>;
P_0000024141a24758 .param/l "STATE_IDLE" 1 3 33, C4<000>;
P_0000024141a24790 .param/l "STATE_PAYLOAD" 1 3 35, C4<010>;
P_0000024141a247c8 .param/l "TARGET_UDP_PORT" 0 3 8, C4<0011000000111001>;
v0000024141a503f0_0 .net "clk", 0 0, v0000024141a505d0_0;  1 drivers
v0000024141a50b70_0 .var "cycle_cnt", 2 0;
v0000024141a50ad0_0 .var "m_axis_tdata", 63 0;
v0000024141a50fd0_0 .var "m_axis_tkeep", 7 0;
v0000024141a50c10_0 .var "m_axis_tlast", 0 0;
v0000024141a50850_0 .net "m_axis_tready", 0 0, v0000024141a50f30_0;  1 drivers
v0000024141a51070_0 .var "m_axis_tvalid", 0 0;
v0000024141a511b0_0 .var "prev_tdata", 63 0;
v0000024141a50490_0 .var "prev_tkeep_mapped", 7 0;
v0000024141a50670_0 .net "rst_n", 0 0, v0000024141aa3e90_0;  1 drivers
v0000024141a51110_0 .net "s_axis_tdata", 63 0, v0000024141aa4e30_0;  1 drivers
v0000024141a51250_0 .net "s_axis_tkeep", 7 0, v0000024141aa5a10_0;  1 drivers
v0000024141a50a30_0 .net "s_axis_tlast", 0 0, v0000024141aa4b10_0;  1 drivers
v0000024141a512f0_0 .var "s_axis_tready", 0 0;
v0000024141a50cb0_0 .net "s_axis_tvalid", 0 0, v0000024141aa3f30_0;  1 drivers
v0000024141a50530_0 .var "state", 2 0;
v0000024141a508f0_0 .var "status_error", 0 0;
v0000024141a50d50_0 .var "status_valid_packet", 0 0;
L_0000024141b20088 .functor BUFT 1, C4<0011100100110000>, C4<0>, C4<0>, C4<0>;
v0000024141a50df0_0 .net "target_port_nbo", 15 0, L_0000024141b20088;  1 drivers
E_0000024141a17d30/0 .event negedge, v0000024141a50670_0;
E_0000024141a17d30/1 .event posedge, v0000024141a503f0_0;
E_0000024141a17d30 .event/or E_0000024141a17d30/0, E_0000024141a17d30/1;
E_0000024141a170f0 .event anyedge, v0000024141a50530_0, v0000024141a50850_0;
    .scope S_0000024141a4e7c0;
T_0 ;
    %wait E_0000024141a170f0;
    %load/vec4 v0000024141a50530_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141a512f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024141a50850_0;
    %store/vec4 v0000024141a512f0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024141a4e7c0;
T_1 ;
    %wait E_0000024141a17d30;
    %load/vec4 v0000024141a50670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50b70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024141a511b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024141a50490_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024141a50ad0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024141a50fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a51070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a50c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a50d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a508f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a51070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a50c10_0, 0;
    %load/vec4 v0000024141a50530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a50d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a508f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50b70_0, 0;
    %load/vec4 v0000024141a50cb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.11, 9;
    %load/vec4 v0000024141a512f0_0;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000024141a50b70_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0000024141a50cb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v0000024141a512f0_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0000024141a50b70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024141a50b70_0, 0;
    %load/vec4 v0000024141a50a30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.17, 9;
    %load/vec4 v0000024141a50b70_0;
    %cmpi/u 5, 0, 3;
    %flag_get/vec4 5;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a508f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000024141a50b70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
    %jmp T_1.24;
T_1.18 ;
    %load/vec4 v0000024141a51110_0;
    %parti/s 16, 32, 7;
    %cmpi/ne 8, 0, 16;
    %jmp/1 T_1.27, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000024141a51110_0;
    %parti/s 8, 48, 7;
    %cmpi/ne 69, 0, 8;
    %flag_or 4, 8;
T_1.27;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
T_1.25 ;
    %jmp T_1.24;
T_1.19 ;
    %load/vec4 v0000024141a51110_0;
    %parti/s 8, 56, 7;
    %cmpi/ne 17, 0, 8;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
T_1.28 ;
    %jmp T_1.24;
T_1.20 ;
    %jmp T_1.24;
T_1.21 ;
    %load/vec4 v0000024141a51110_0;
    %parti/s 16, 32, 7;
    %load/vec4 v0000024141a50df0_0;
    %cmp/ne;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
T_1.30 ;
    %jmp T_1.24;
T_1.22 ;
    %load/vec4 v0000024141a51110_0;
    %assign/vec4 v0000024141a511b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a50d50_0, 0;
    %load/vec4 v0000024141a50a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a51070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a50c10_0, 0;
    %load/vec4 v0000024141a51250_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a51070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a508f0_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000024141a51110_0;
    %parti/s 48, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024141a50ad0_0, 0;
    %load/vec4 v0000024141a51250_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024141a50fd0_0, 0;
T_1.35 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
T_1.33 ;
    %jmp T_1.24;
T_1.24 ;
    %pop/vec4 1;
T_1.16 ;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0000024141a50cb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.38, 9;
    %load/vec4 v0000024141a512f0_0;
    %and;
T_1.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %load/vec4 v0000024141a51110_0;
    %assign/vec4 v0000024141a511b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a51070_0, 0;
    %load/vec4 v0000024141a51110_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0000024141a511b0_0;
    %parti/s 48, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024141a50ad0_0, 0;
    %load/vec4 v0000024141a50a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %load/vec4 v0000024141a51250_0;
    %parti/s 1, 2, 3;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.41, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a50c10_0, 0;
    %load/vec4 v0000024141a51250_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.43, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_1.44, 8;
T_1.43 ; End of true expr.
    %pushi/vec4 127, 0, 8;
    %jmp/0 T_1.44, 8;
 ; End of false expr.
    %blend;
T_1.44;
    %assign/vec4 v0000024141a50fd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
    %jmp T_1.42;
T_1.41 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024141a50c10_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000024141a50fd0_0, 0;
    %load/vec4 v0000024141a51250_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024141a50490_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
T_1.42 ;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000024141a50fd0_0, 0;
T_1.40 ;
T_1.36 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0000024141a50850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.45, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a51070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024141a50c10_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000024141a511b0_0;
    %parti/s 48, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024141a50ad0_0, 0;
    %load/vec4 v0000024141a50490_0;
    %assign/vec4 v0000024141a50fd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
T_1.45 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0000024141a50cb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.49, 9;
    %load/vec4 v0000024141a512f0_0;
    %and;
T_1.49;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.47, 8;
    %load/vec4 v0000024141a50a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.50, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024141a50530_0, 0;
T_1.50 ;
T_1.47 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024141a1d500;
T_2 ;
    %delay 3200, 0;
    %load/vec4 v0000024141a505d0_0;
    %inv;
    %store/vec4 v0000024141a505d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024141a1d500;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141a505d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141aa3e90_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024141aa5a10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141aa3f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141aa4b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024141a50f30_0, 0, 1;
    %vpi_call 2 64 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024141a1d500 {0 0 0};
    %delay 20000, 0;
    %wait E_0000024141a17cb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024141aa3e90_0, 0, 1;
    %wait E_0000024141a17cb0;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "[TEST 1] Sending valid UDP packet (10 bytes payload: AA BB CC DD EE FF 01 02 03 04)" {0 0 0};
    %wait E_0000024141a17cb0;
    %pushi/vec4 4006390408, 0, 33;
    %concati/vec4 857870592, 0, 31;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000024141aa5a10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024141aa3f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141aa4b10_0, 0, 1;
    %wait E_0000024141a17cb0;
    %pushi/vec4 2315260279, 0, 41;
    %concati/vec4 2791816, 0, 23;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 2315255809, 0, 35;
    %concati/vec4 336733696, 0, 29;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 3758752168, 0, 40;
    %concati/vec4 12582912, 0, 24;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 2416036225, 0, 35;
    %concati/vec4 405798913, 0, 29;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 4293844428, 0, 32;
    %concati/vec4 3148480512, 0, 32;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 67305985, 0, 64;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000024141aa5a10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024141aa4b10_0, 0, 1;
    %wait E_0000024141a17cb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141aa3f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141aa4b10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024141aa5a10_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 155 "$display", "[TEST 2] Sending UDP packet with wrong destination port (9999 instead of 12345)" {0 0 0};
    %wait E_0000024141a17cb0;
    %pushi/vec4 4006390408, 0, 33;
    %concati/vec4 857870592, 0, 31;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000024141aa5a10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024141aa3f30_0, 0, 1;
    %wait E_0000024141a17cb0;
    %pushi/vec4 2315260279, 0, 41;
    %concati/vec4 2791816, 0, 23;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 2315255809, 0, 35;
    %concati/vec4 336733696, 0, 29;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 3758752168, 0, 40;
    %concati/vec4 12582912, 0, 24;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 2415950137, 0, 35;
    %concati/vec4 405798913, 0, 29;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 4293844428, 0, 32;
    %concati/vec4 3148480512, 0, 32;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %wait E_0000024141a17cb0;
    %pushi/vec4 67305985, 0, 64;
    %store/vec4 v0000024141aa4e30_0, 0, 64;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000024141aa5a10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024141aa4b10_0, 0, 1;
    %wait E_0000024141a17cb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141aa3f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024141aa4b10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 189 "$display", "Simulation complete." {0 0 0};
    %vpi_call 2 190 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000024141a1d500;
T_4 ;
    %wait E_0000024141a17cb0;
    %load/vec4 v0000024141aa5c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 196 "$display", "[MONITOR] Out Data: %h, Keep: %b, Last: %b", v0000024141a50710_0, v0000024141a50e90_0, v0000024141a50990_0 {0 0 0};
T_4.0 ;
    %load/vec4 v0000024141aa4ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 2 199 "$display", "[MONITOR] Error status high!" {0 0 0};
T_4.2 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_network_parser.v";
    "rtl/network_parser.v";
