#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f924d9ea70 .scope module, "tb_integration" "tb_integration" 2 6;
 .timescale -9 -12;
L_000001f924e1ab90 .functor AND 1, v000001f924ea2670_0, L_000001f924ea7d40, C4<1>, C4<1>;
L_000001f924e1b530 .functor BUFZ 16, v000001f924e0fa10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f924ea9b28 .functor BUFT 1, C4<01000001>, C4<0>, C4<0>, C4<0>;
v000001f924ea5e70_0 .net/2u *"_ivl_2", 7 0, L_000001f924ea9b28;  1 drivers
v000001f924ea76d0_0 .net *"_ivl_4", 0 0, L_000001f924ea7d40;  1 drivers
v000001f924ea78b0_0 .net "best_ask_price", 31 0, L_000001f924e1ac70;  1 drivers
v000001f924ea7950_0 .net "best_ask_shares", 31 0, L_000001f924e1b6f0;  1 drivers
v000001f924ea79f0_0 .net "best_bid_price", 31 0, L_000001f924e1bca0;  1 drivers
v000001f924ea5b50_0 .net "best_bid_shares", 31 0, L_000001f924e1ae30;  1 drivers
v000001f924ea5bf0_0 .net "book_updated", 0 0, v000001f924e24580_0;  1 drivers
v000001f924ea5dd0_0 .var "clk_core", 0 0;
v000001f924ea60f0_0 .var "clk_rx", 0 0;
v000001f924ea6190_0 .net "fifo_rdata", 80 0, L_000001f924e1a420;  1 drivers
v000001f924ea8560_0 .net "fifo_rempty", 0 0, v000001f924ea2e90_0;  1 drivers
v000001f924ea8b00_0 .net "fifo_rinc", 0 0, L_000001f924ea81a0;  1 drivers
v000001f924ea7f20_0 .net "fifo_wdata", 80 0, L_000001f924ea7ca0;  1 drivers
v000001f924ea8e20_0 .net "fifo_wfull", 0 0, v000001f924ea3570_0;  1 drivers
v000001f924ea8600_0 .net "fifo_winc", 0 0, L_000001f924e1ab90;  1 drivers
v000001f924ea8d80_0 .var "host_buy_trigger_price", 31 0;
v000001f924ea8ce0_0 .var "host_order_size", 31 0;
v000001f924ea7e80_0 .var "host_sell_trigger_price", 31 0;
v000001f924ea9640_0 .var "host_stock_locate", 15 0;
v000001f924ea8ec0_0 .var "host_stock_symbol", 63 0;
v000001f924ea8880_0 .var "host_write_enable", 0 0;
v000001f924ea8060_0 .net "itch_msg_type", 7 0, v000001f924ea2530_0;  1 drivers
v000001f924ea8c40_0 .net "itch_msg_valid", 0 0, v000001f924ea2670_0;  1 drivers
v000001f924ea7de0_0 .net "itch_price", 31 0, v000001f924ea27b0_0;  1 drivers
v000001f924ea86a0_0 .net "itch_shares", 31 0, v000001f924ea5800_0;  1 drivers
v000001f924ea8740_0 .net "itch_side", 0 0, v000001f924ea5120_0;  1 drivers
v000001f924ea9320_0 .net "itch_stock_locate_dec", 15 0, v000001f924ea58a0_0;  1 drivers
v000001f924ea96e0_0 .net "itch_symbol", 63 0, v000001f924ea4fe0_0;  1 drivers
v000001f924ea9780_0 .net "order_out_locate", 15 0, v000001f924ea6410_0;  1 drivers
v000001f924ea84c0_0 .net "order_out_price", 31 0, v000001f924ea6870_0;  1 drivers
v000001f924ea87e0_0 .net "order_out_shares", 31 0, v000001f924ea6550_0;  1 drivers
v000001f924ea9280_0 .net "order_out_side", 0 0, v000001f924ea6910_0;  1 drivers
v000001f924ea8240_0 .net "order_out_symbol", 63 0, v000001f924ea64b0_0;  1 drivers
v000001f924ea91e0_0 .net "order_out_valid", 0 0, v000001f924ea6b90_0;  1 drivers
v000001f924ea8f60_0 .net "ouch_busy", 0 0, v000001f924ea4720_0;  1 drivers
v000001f924ea7fc0_0 .net "ouch_tdata", 63 0, v000001f924ea53a0_0;  1 drivers
v000001f924ea9a00_0 .net "ouch_tkeep", 7 0, v000001f924ea40e0_0;  1 drivers
v000001f924ea82e0_0 .net "ouch_tlast", 0 0, v000001f924ea4180_0;  1 drivers
v000001f924ea8100_0 .var "ouch_tready", 0 0;
v000001f924ea8920_0 .net "ouch_tvalid", 0 0, v000001f924ea5440_0;  1 drivers
v000001f924ea7b60_0 .net "parsed_tdata", 63 0, v000001f924ea3be0_0;  1 drivers
v000001f924ea8380_0 .net "parsed_tkeep", 7 0, v000001f924ea3d20_0;  1 drivers
v000001f924ea9000_0 .net "parsed_tlast", 0 0, v000001f924ea42c0_0;  1 drivers
v000001f924ea9460_0 .net "parsed_tready", 0 0, L_000001f924f02090;  1 drivers
v000001f924ea90a0_0 .net "parsed_tvalid", 0 0, v000001f924ea4900_0;  1 drivers
v000001f924ea9140_0 .net "read_stock_locate", 15 0, L_000001f924e1b530;  1 drivers
v000001f924ea9960_0 .var "rst_core_n", 0 0;
v000001f924ea9500_0 .var "rst_rx_n", 0 0;
v000001f924ea89c0_0 .var "s_axis_tdata", 63 0;
v000001f924ea93c0_0 .var "s_axis_tkeep", 7 0;
v000001f924ea8a60_0 .var "s_axis_tlast", 0 0;
v000001f924ea95a0_0 .net "s_axis_tready", 0 0, v000001f924ea5f10_0;  1 drivers
v000001f924ea9820_0 .var "s_axis_tvalid", 0 0;
v000001f924ea8ba0_0 .net "stats_trades_executed", 31 0, v000001f924ea7090_0;  1 drivers
v000001f924ea98c0_0 .net "status_risk_violation", 0 0, v000001f924ea7270_0;  1 drivers
v000001f924ea7c00_0 .net "updated_stock_locate", 15 0, v000001f924e0fa10_0;  1 drivers
E_000001f924e141f0 .event posedge, v000001f924e25020_0;
L_000001f924ea7ca0 .concat [ 32 32 1 16], v000001f924ea27b0_0, v000001f924ea5800_0, v000001f924ea5120_0, v000001f924ea58a0_0;
L_000001f924ea7d40 .cmp/eq 8, v000001f924ea2530_0, L_000001f924ea9b28;
L_000001f924ea81a0 .reduce/nor v000001f924ea2e90_0;
L_000001f924f01e10 .reduce/nor v000001f924ea2e90_0;
L_000001f924f03170 .part L_000001f924e1a420, 65, 16;
L_000001f924f02310 .part L_000001f924e1a420, 64, 1;
L_000001f924f026d0 .part L_000001f924e1a420, 32, 32;
L_000001f924f02590 .part L_000001f924e1a420, 0, 32;
S_000001f924e42ae0 .scope module, "book_inst" "order_book" 2 147, 3 8 0, S_000001f924d9ea70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "itch_msg_valid";
    .port_info 3 /INPUT 16 "itch_stock_locate";
    .port_info 4 /INPUT 1 "itch_side";
    .port_info 5 /INPUT 32 "itch_shares";
    .port_info 6 /INPUT 32 "itch_price";
    .port_info 7 /INPUT 16 "read_stock_locate";
    .port_info 8 /OUTPUT 32 "out_best_bid_price";
    .port_info 9 /OUTPUT 32 "out_best_bid_shares";
    .port_info 10 /OUTPUT 32 "out_best_ask_price";
    .port_info 11 /OUTPUT 32 "out_best_ask_shares";
    .port_info 12 /OUTPUT 1 "book_updated";
    .port_info 13 /OUTPUT 16 "updated_stock_locate";
P_000001f924e14db0 .param/l "MAX_STOCKS" 0 3 9, +C4<00000000000000000000010000000000>;
L_000001f924e1bca0 .functor BUFZ 32, L_000001f924f02130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f924e1ae30 .functor BUFZ 32, L_000001f924f02950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f924e1ac70 .functor BUFZ 32, L_000001f924f028b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f924e1b6f0 .functor BUFZ 32, L_000001f924f01ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f924e24bc0_0 .net *"_ivl_10", 31 0, L_000001f924f02950;  1 drivers
v000001f924e24760_0 .net *"_ivl_12", 11 0, L_000001f924f030d0;  1 drivers
L_000001f924ea9db0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f924e24d00_0 .net *"_ivl_15", 1 0, L_000001f924ea9db0;  1 drivers
v000001f924e241c0_0 .net *"_ivl_18", 31 0, L_000001f924f028b0;  1 drivers
v000001f924e25c00_0 .net *"_ivl_2", 31 0, L_000001f924f02130;  1 drivers
v000001f924e24800_0 .net *"_ivl_20", 11 0, L_000001f924f03a30;  1 drivers
L_000001f924ea9df8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f924e255c0_0 .net *"_ivl_23", 1 0, L_000001f924ea9df8;  1 drivers
v000001f924e25d40_0 .net *"_ivl_26", 31 0, L_000001f924f01ff0;  1 drivers
v000001f924e24a80_0 .net *"_ivl_28", 11 0, L_000001f924f023b0;  1 drivers
L_000001f924ea9e40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f924e25fc0_0 .net *"_ivl_31", 1 0, L_000001f924ea9e40;  1 drivers
v000001f924e250c0_0 .net *"_ivl_4", 11 0, L_000001f924f021d0;  1 drivers
L_000001f924ea9d68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f924e24ee0_0 .net *"_ivl_7", 1 0, L_000001f924ea9d68;  1 drivers
v000001f924e257a0 .array "best_ask_price", 1023 0, 31 0;
v000001f924e24f80 .array "best_ask_shares", 1023 0, 31 0;
v000001f924e24620 .array "best_bid_price", 1023 0, 31 0;
v000001f924e25480 .array "best_bid_shares", 1023 0, 31 0;
v000001f924e24580_0 .var "book_updated", 0 0;
v000001f924e25020_0 .net "clk", 0 0, v000001f924ea5dd0_0;  1 drivers
v000001f924e25840_0 .var "cur_ask_price", 31 0;
v000001f924e25de0_0 .var "cur_ask_shares", 31 0;
v000001f924e25e80_0 .var "cur_bid_price", 31 0;
v000001f924e26060_0 .var "cur_bid_shares", 31 0;
v000001f924e25160_0 .var/i "i", 31 0;
v000001f924e25200_0 .net "itch_msg_valid", 0 0, L_000001f924f01e10;  1 drivers
v000001f924e252a0_0 .net "itch_price", 31 0, L_000001f924f02590;  1 drivers
v000001f924e249e0_0 .net "itch_shares", 31 0, L_000001f924f026d0;  1 drivers
v000001f924e24300_0 .net "itch_side", 0 0, L_000001f924f02310;  1 drivers
v000001f924e258e0_0 .net "itch_stock_locate", 15 0, L_000001f924f03170;  1 drivers
v000001f924e25520_0 .net "out_best_ask_price", 31 0, L_000001f924e1ac70;  alias, 1 drivers
v000001f924e248a0_0 .net "out_best_ask_shares", 31 0, L_000001f924e1b6f0;  alias, 1 drivers
v000001f924e24440_0 .net "out_best_bid_price", 31 0, L_000001f924e1bca0;  alias, 1 drivers
v000001f924e244e0_0 .net "out_best_bid_shares", 31 0, L_000001f924e1ae30;  alias, 1 drivers
v000001f924e24940_0 .net "read_idx", 9 0, L_000001f924f033f0;  1 drivers
v000001f924e24b20_0 .net "read_stock_locate", 15 0, L_000001f924e1b530;  alias, 1 drivers
v000001f924e0ff10_0 .net "rst_n", 0 0, v000001f924ea9960_0;  1 drivers
v000001f924e0fa10_0 .var "updated_stock_locate", 15 0;
v000001f924e0ffb0_0 .net "write_idx", 9 0, L_000001f924f02450;  1 drivers
E_000001f924e14bb0/0 .event negedge, v000001f924e0ff10_0;
E_000001f924e14bb0/1 .event posedge, v000001f924e25020_0;
E_000001f924e14bb0 .event/or E_000001f924e14bb0/0, E_000001f924e14bb0/1;
L_000001f924f033f0 .part L_000001f924e1b530, 0, 10;
L_000001f924f02130 .array/port v000001f924e24620, L_000001f924f021d0;
L_000001f924f021d0 .concat [ 10 2 0 0], L_000001f924f033f0, L_000001f924ea9d68;
L_000001f924f02950 .array/port v000001f924e25480, L_000001f924f030d0;
L_000001f924f030d0 .concat [ 10 2 0 0], L_000001f924f033f0, L_000001f924ea9db0;
L_000001f924f028b0 .array/port v000001f924e257a0, L_000001f924f03a30;
L_000001f924f03a30 .concat [ 10 2 0 0], L_000001f924f033f0, L_000001f924ea9df8;
L_000001f924f01ff0 .array/port v000001f924e24f80, L_000001f924f023b0;
L_000001f924f023b0 .concat [ 10 2 0 0], L_000001f924f033f0, L_000001f924ea9e40;
L_000001f924f02450 .part L_000001f924f03170, 0, 10;
S_000001f924e39430 .scope module, "cdc_fifo_inst" "async_fifo" 2 129, 4 7 0, S_000001f924d9ea70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wrst_n";
    .port_info 2 /INPUT 1 "winc";
    .port_info 3 /INPUT 81 "wdata";
    .port_info 4 /OUTPUT 1 "wfull";
    .port_info 5 /INPUT 1 "rclk";
    .port_info 6 /INPUT 1 "rrst_n";
    .port_info 7 /INPUT 1 "rinc";
    .port_info 8 /OUTPUT 81 "rdata";
    .port_info 9 /OUTPUT 1 "rempty";
P_000001f924d64fe0 .param/l "ADDR_WIDTH" 0 4 9, +C4<00000000000000000000000000000100>;
P_000001f924d65018 .param/l "DEPTH" 0 4 10, +C4<00000000000000000000000000010000>;
P_000001f924d65050 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000001010001>;
L_000001f924e1b3e0 .functor AND 1, L_000001f924e1ab90, L_000001f924f02d10, C4<1>, C4<1>;
L_000001f924e1ac00 .functor XOR 5, L_000001f924f037b0, L_000001f924f03030, C4<00000>, C4<00000>;
L_000001f924e1bae0 .functor NOT 2, L_000001f924f02ef0, C4<00>, C4<00>, C4<00>;
L_000001f924e1a420 .functor BUFZ 81, L_000001f924f032b0, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000001f924e1ad50 .functor AND 1, L_000001f924ea81a0, L_000001f924f03670, C4<1>, C4<1>;
L_000001f924e1b140 .functor XOR 5, L_000001f924f02a90, L_000001f924f01eb0, C4<00000>, C4<00000>;
v000001f924e10050_0 .net *"_ivl_1", 0 0, L_000001f924f02d10;  1 drivers
v000001f924e0f6f0_0 .net *"_ivl_10", 4 0, L_000001f924f03030;  1 drivers
v000001f924e0f8d0_0 .net *"_ivl_12", 3 0, L_000001f924f01c30;  1 drivers
L_000001f924ea9c48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f924e0f290_0 .net *"_ivl_14", 0 0, L_000001f924ea9c48;  1 drivers
v000001f924e0f470_0 .net *"_ivl_19", 1 0, L_000001f924f02ef0;  1 drivers
v000001f924e0f830_0 .net *"_ivl_20", 1 0, L_000001f924e1bae0;  1 drivers
v000001f924e0f510_0 .net *"_ivl_23", 2 0, L_000001f924f02810;  1 drivers
v000001f924ea3890_0 .net *"_ivl_24", 4 0, L_000001f924f01cd0;  1 drivers
v000001f924ea2cb0_0 .net *"_ivl_28", 80 0, L_000001f924f032b0;  1 drivers
v000001f924ea2fd0_0 .net *"_ivl_3", 0 0, L_000001f924e1b3e0;  1 drivers
v000001f924ea3930_0 .net *"_ivl_31", 3 0, L_000001f924f02f90;  1 drivers
v000001f924ea2df0_0 .net *"_ivl_32", 5 0, L_000001f924f02770;  1 drivers
L_000001f924ea9c90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f924ea3250_0 .net *"_ivl_35", 1 0, L_000001f924ea9c90;  1 drivers
v000001f924ea2030_0 .net *"_ivl_39", 0 0, L_000001f924f03670;  1 drivers
v000001f924ea32f0_0 .net *"_ivl_4", 4 0, L_000001f924f02e50;  1 drivers
v000001f924ea1c70_0 .net *"_ivl_41", 0 0, L_000001f924e1ad50;  1 drivers
v000001f924ea1bd0_0 .net *"_ivl_42", 4 0, L_000001f924f024f0;  1 drivers
L_000001f924ea9cd8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f924ea3430_0 .net *"_ivl_45", 3 0, L_000001f924ea9cd8;  1 drivers
v000001f924ea34d0_0 .net *"_ivl_48", 4 0, L_000001f924f01eb0;  1 drivers
v000001f924ea2850_0 .net *"_ivl_50", 3 0, L_000001f924f03350;  1 drivers
L_000001f924ea9d20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f924ea2f30_0 .net *"_ivl_52", 0 0, L_000001f924ea9d20;  1 drivers
L_000001f924ea9c00 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f924ea3390_0 .net *"_ivl_7", 3 0, L_000001f924ea9c00;  1 drivers
v000001f924ea2ad0 .array "mem", 15 0, 80 0;
v000001f924ea22b0_0 .net "rclk", 0 0, v000001f924ea5dd0_0;  alias, 1 drivers
v000001f924ea39d0_0 .net "rdata", 80 0, L_000001f924e1a420;  alias, 1 drivers
v000001f924ea2e90_0 .var "rempty", 0 0;
v000001f924ea31b0_0 .net "rempty_val", 0 0, L_000001f924f035d0;  1 drivers
v000001f924ea3070_0 .net "rinc", 0 0, L_000001f924ea81a0;  alias, 1 drivers
v000001f924ea2d50_0 .var "rptr_bin", 4 0;
v000001f924ea37f0_0 .net "rptr_bin_next", 4 0, L_000001f924f02a90;  1 drivers
v000001f924ea28f0_0 .var "rptr_gray", 4 0;
v000001f924ea25d0_0 .net "rptr_gray_next", 4 0, L_000001f924e1b140;  1 drivers
v000001f924ea3110_0 .var "rptr_gray_sync_w1", 4 0;
v000001f924ea20d0_0 .var "rptr_gray_sync_w2", 4 0;
v000001f924ea2c10_0 .net "rrst_n", 0 0, v000001f924ea9960_0;  alias, 1 drivers
v000001f924ea1db0_0 .net "wclk", 0 0, v000001f924ea60f0_0;  1 drivers
v000001f924ea1b30_0 .net "wdata", 80 0, L_000001f924ea7ca0;  alias, 1 drivers
v000001f924ea3570_0 .var "wfull", 0 0;
v000001f924ea3610_0 .net "wfull_val", 0 0, L_000001f924f03210;  1 drivers
v000001f924ea2170_0 .net "winc", 0 0, L_000001f924e1ab90;  alias, 1 drivers
v000001f924ea1d10_0 .var "wptr_bin", 4 0;
v000001f924ea1e50_0 .net "wptr_bin_next", 4 0, L_000001f924f037b0;  1 drivers
v000001f924ea2990_0 .var "wptr_gray", 4 0;
v000001f924ea2a30_0 .net "wptr_gray_next", 4 0, L_000001f924e1ac00;  1 drivers
v000001f924ea36b0_0 .var "wptr_gray_sync_r1", 4 0;
v000001f924ea2350_0 .var "wptr_gray_sync_r2", 4 0;
v000001f924ea2b70_0 .net "wrst_n", 0 0, v000001f924ea9500_0;  1 drivers
E_000001f924e148f0/0 .event negedge, v000001f924ea2b70_0;
E_000001f924e148f0/1 .event posedge, v000001f924ea1db0_0;
E_000001f924e148f0 .event/or E_000001f924e148f0/0, E_000001f924e148f0/1;
E_000001f924e14330 .event posedge, v000001f924ea1db0_0;
L_000001f924f02d10 .reduce/nor v000001f924ea3570_0;
L_000001f924f02e50 .concat [ 1 4 0 0], L_000001f924e1b3e0, L_000001f924ea9c00;
L_000001f924f037b0 .arith/sum 5, v000001f924ea1d10_0, L_000001f924f02e50;
L_000001f924f01c30 .part L_000001f924f037b0, 1, 4;
L_000001f924f03030 .concat [ 4 1 0 0], L_000001f924f01c30, L_000001f924ea9c48;
L_000001f924f02ef0 .part v000001f924ea20d0_0, 3, 2;
L_000001f924f02810 .part v000001f924ea20d0_0, 0, 3;
L_000001f924f01cd0 .concat [ 3 2 0 0], L_000001f924f02810, L_000001f924e1bae0;
L_000001f924f03210 .cmp/eq 5, L_000001f924e1ac00, L_000001f924f01cd0;
L_000001f924f032b0 .array/port v000001f924ea2ad0, L_000001f924f02770;
L_000001f924f02f90 .part v000001f924ea2d50_0, 0, 4;
L_000001f924f02770 .concat [ 4 2 0 0], L_000001f924f02f90, L_000001f924ea9c90;
L_000001f924f03670 .reduce/nor v000001f924ea2e90_0;
L_000001f924f024f0 .concat [ 1 4 0 0], L_000001f924e1ad50, L_000001f924ea9cd8;
L_000001f924f02a90 .arith/sum 5, v000001f924ea2d50_0, L_000001f924f024f0;
L_000001f924f03350 .part L_000001f924f02a90, 1, 4;
L_000001f924f01eb0 .concat [ 4 1 0 0], L_000001f924f03350, L_000001f924ea9d20;
L_000001f924f035d0 .cmp/eq 5, L_000001f924e1b140, v000001f924ea2350_0;
S_000001f924d669f0 .scope module, "decoder_inst" "itch_decoder" 2 106, 5 7 0, S_000001f924d9ea70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 8 "s_axis_tkeep";
    .port_info 4 /INPUT 1 "s_axis_tvalid";
    .port_info 5 /INPUT 1 "s_axis_tlast";
    .port_info 6 /OUTPUT 1 "s_axis_tready";
    .port_info 7 /OUTPUT 1 "itch_msg_valid";
    .port_info 8 /OUTPUT 8 "itch_msg_type";
    .port_info 9 /OUTPUT 64 "itch_order_id";
    .port_info 10 /OUTPUT 1 "itch_side";
    .port_info 11 /OUTPUT 32 "itch_shares";
    .port_info 12 /OUTPUT 64 "itch_symbol";
    .port_info 13 /OUTPUT 32 "itch_price";
    .port_info 14 /OUTPUT 16 "itch_stock_locate";
P_000001f924d64430 .param/l "STATE_IDLE" 1 5 41, C4<00>;
P_000001f924d64468 .param/l "STATE_MOLD_HDR" 1 5 42, C4<01>;
P_000001f924d644a0 .param/l "STATE_PARSE_MSG" 1 5 43, C4<10>;
L_000001f924ea9bb8 .functor BUFT 1, C4<1100000>, C4<0>, C4<0>, C4<0>;
v000001f924ea3750_0 .net/2u *"_ivl_2", 6 0, L_000001f924ea9bb8;  1 drivers
v000001f924ea1ef0 .array "buf_mem", 127 0, 7 0;
v000001f924ea1f90_0 .net "bytes_in_buf", 6 0, L_000001f924ea8420;  1 drivers
v000001f924ea2210_0 .net "clk", 0 0, v000001f924ea60f0_0;  alias, 1 drivers
v000001f924ea23f0_0 .var "current_msg_len", 15 0;
v000001f924ea2490_0 .var "current_msg_type", 7 0;
v000001f924ea2530_0 .var "itch_msg_type", 7 0;
v000001f924ea2670_0 .var "itch_msg_valid", 0 0;
v000001f924ea2710_0 .var "itch_order_id", 63 0;
v000001f924ea27b0_0 .var "itch_price", 31 0;
v000001f924ea5800_0 .var "itch_shares", 31 0;
v000001f924ea5120_0 .var "itch_side", 0 0;
v000001f924ea58a0_0 .var "itch_stock_locate", 15 0;
v000001f924ea4fe0_0 .var "itch_symbol", 63 0;
v000001f924ea4ea0_0 .var "msg_ptr", 6 0;
v000001f924ea4860_0 .var "remaining_msgs", 15 0;
v000001f924ea4400_0 .net "rst_n", 0 0, v000001f924ea9500_0;  alias, 1 drivers
v000001f924ea4a40_0 .net "s_axis_tdata", 63 0, v000001f924ea3be0_0;  alias, 1 drivers
v000001f924ea51c0_0 .net "s_axis_tkeep", 7 0, v000001f924ea3d20_0;  alias, 1 drivers
v000001f924ea4040_0 .net "s_axis_tlast", 0 0, v000001f924ea42c0_0;  alias, 1 drivers
v000001f924ea54e0_0 .net "s_axis_tready", 0 0, L_000001f924f02090;  alias, 1 drivers
v000001f924ea5080_0 .net "s_axis_tvalid", 0 0, v000001f924ea4900_0;  alias, 1 drivers
v000001f924ea5940_0 .var "state", 1 0;
v000001f924ea4cc0_0 .var "write_ptr", 6 0;
L_000001f924ea8420 .arith/sub 7, v000001f924ea4cc0_0, v000001f924ea4ea0_0;
L_000001f924f02090 .cmp/gt 7, L_000001f924ea9bb8, L_000001f924ea8420;
S_000001f924d27080 .scope module, "ouch_encoder_inst" "ouch_encoder" 2 192, 6 7 0, S_000001f924d9ea70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "order_out_valid";
    .port_info 3 /INPUT 1 "order_out_side";
    .port_info 4 /INPUT 16 "order_out_locate";
    .port_info 5 /INPUT 64 "order_out_symbol";
    .port_info 6 /INPUT 32 "order_out_shares";
    .port_info 7 /INPUT 32 "order_out_price";
    .port_info 8 /OUTPUT 64 "m_axis_ouch_tdata";
    .port_info 9 /OUTPUT 8 "m_axis_ouch_tkeep";
    .port_info 10 /OUTPUT 1 "m_axis_ouch_tvalid";
    .port_info 11 /OUTPUT 1 "m_axis_ouch_tlast";
    .port_info 12 /INPUT 1 "m_axis_ouch_tready";
    .port_info 13 /OUTPUT 1 "ouch_busy";
P_000001f924d27210 .param/l "STATE_CYCLE_0" 1 6 32, C4<001>;
P_000001f924d27248 .param/l "STATE_CYCLE_1" 1 6 33, C4<010>;
P_000001f924d27280 .param/l "STATE_CYCLE_2" 1 6 34, C4<011>;
P_000001f924d272b8 .param/l "STATE_CYCLE_3" 1 6 35, C4<100>;
P_000001f924d272f0 .param/l "STATE_CYCLE_4" 1 6 36, C4<101>;
P_000001f924d27328 .param/l "STATE_CYCLE_5" 1 6 37, C4<110>;
P_000001f924d27360 .param/l "STATE_IDLE" 1 6 31, C4<000>;
L_000001f924ea9e88 .functor BUFT 1, C4<01010011>, C4<0>, C4<0>, C4<0>;
v000001f924ea5260_0 .net/2u *"_ivl_0", 7 0, L_000001f924ea9e88;  1 drivers
L_000001f924ea9ed0 .functor BUFT 1, C4<01000010>, C4<0>, C4<0>, C4<0>;
v000001f924ea5580_0 .net/2u *"_ivl_2", 7 0, L_000001f924ea9ed0;  1 drivers
v000001f924ea3c80_0 .net "clk", 0 0, v000001f924ea5dd0_0;  alias, 1 drivers
v000001f924ea4c20_0 .var "latched_price", 31 0;
v000001f924ea45e0_0 .var "latched_shares", 31 0;
v000001f924ea3fa0_0 .var "latched_side", 0 0;
v000001f924ea5300_0 .var "latched_symbol", 63 0;
v000001f924ea53a0_0 .var "m_axis_ouch_tdata", 63 0;
v000001f924ea40e0_0 .var "m_axis_ouch_tkeep", 7 0;
v000001f924ea4180_0 .var "m_axis_ouch_tlast", 0 0;
v000001f924ea4360_0 .net "m_axis_ouch_tready", 0 0, v000001f924ea8100_0;  1 drivers
v000001f924ea5440_0 .var "m_axis_ouch_tvalid", 0 0;
v000001f924ea3dc0_0 .net "order_out_locate", 15 0, v000001f924ea6410_0;  alias, 1 drivers
v000001f924ea4220_0 .net "order_out_price", 31 0, v000001f924ea6870_0;  alias, 1 drivers
v000001f924ea3e60_0 .net "order_out_shares", 31 0, v000001f924ea6550_0;  alias, 1 drivers
v000001f924ea44a0_0 .net "order_out_side", 0 0, v000001f924ea6910_0;  alias, 1 drivers
v000001f924ea4680_0 .net "order_out_symbol", 63 0, v000001f924ea64b0_0;  alias, 1 drivers
v000001f924ea5620_0 .net "order_out_valid", 0 0, v000001f924ea6b90_0;  alias, 1 drivers
v000001f924ea4720_0 .var "ouch_busy", 0 0;
v000001f924ea4540_0 .net "rst_n", 0 0, v000001f924ea9960_0;  alias, 1 drivers
v000001f924ea56c0_0 .net "side_char", 7 0, L_000001f924f03490;  1 drivers
v000001f924ea3f00_0 .var "state", 2 0;
v000001f924ea59e0_0 .var "token_counter", 63 0;
L_000001f924f03490 .functor MUXZ 8, L_000001f924ea9ed0, L_000001f924ea9e88, v000001f924ea3fa0_0, C4<>;
S_000001f924d3b1a0 .scope module, "parser_inst" "network_parser" 2 88, 7 7 0, S_000001f924d9ea70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 8 "s_axis_tkeep";
    .port_info 4 /INPUT 1 "s_axis_tvalid";
    .port_info 5 /INPUT 1 "s_axis_tlast";
    .port_info 6 /OUTPUT 1 "s_axis_tready";
    .port_info 7 /OUTPUT 64 "m_axis_tdata";
    .port_info 8 /OUTPUT 8 "m_axis_tkeep";
    .port_info 9 /OUTPUT 1 "m_axis_tvalid";
    .port_info 10 /OUTPUT 1 "m_axis_tlast";
    .port_info 11 /INPUT 1 "m_axis_tready";
    .port_info 12 /OUTPUT 1 "status_valid_packet";
    .port_info 13 /OUTPUT 1 "status_error";
P_000001f924d273a0 .param/l "STATE_DROP" 1 7 37, C4<100>;
P_000001f924d273d8 .param/l "STATE_EXTRA" 1 7 36, C4<011>;
P_000001f924d27410 .param/l "STATE_HDR" 1 7 34, C4<001>;
P_000001f924d27448 .param/l "STATE_IDLE" 1 7 33, C4<000>;
P_000001f924d27480 .param/l "STATE_PAYLOAD" 1 7 35, C4<010>;
P_000001f924d274b8 .param/l "TARGET_UDP_PORT" 0 7 8, C4<0011000000111001>;
v000001f924ea5760_0 .net "clk", 0 0, v000001f924ea60f0_0;  alias, 1 drivers
v000001f924ea3b40_0 .var "cycle_cnt", 2 0;
v000001f924ea3be0_0 .var "m_axis_tdata", 63 0;
v000001f924ea3d20_0 .var "m_axis_tkeep", 7 0;
v000001f924ea42c0_0 .var "m_axis_tlast", 0 0;
v000001f924ea47c0_0 .net "m_axis_tready", 0 0, L_000001f924f02090;  alias, 1 drivers
v000001f924ea4900_0 .var "m_axis_tvalid", 0 0;
v000001f924ea49a0_0 .var "prev_tdata", 63 0;
v000001f924ea4ae0_0 .var "prev_tkeep_mapped", 7 0;
v000001f924ea4b80_0 .net "rst_n", 0 0, v000001f924ea9500_0;  alias, 1 drivers
v000001f924ea4e00_0 .net "s_axis_tdata", 63 0, v000001f924ea89c0_0;  1 drivers
v000001f924ea4d60_0 .net "s_axis_tkeep", 7 0, v000001f924ea93c0_0;  1 drivers
v000001f924ea4f40_0 .net "s_axis_tlast", 0 0, v000001f924ea8a60_0;  1 drivers
v000001f924ea5f10_0 .var "s_axis_tready", 0 0;
v000001f924ea6a50_0 .net "s_axis_tvalid", 0 0, v000001f924ea9820_0;  1 drivers
v000001f924ea5fb0_0 .var "state", 2 0;
v000001f924ea6cd0_0 .var "status_error", 0 0;
v000001f924ea7590_0 .var "status_valid_packet", 0 0;
L_000001f924ea9b70 .functor BUFT 1, C4<0011100100110000>, C4<0>, C4<0>, C4<0>;
v000001f924ea7130_0 .net "target_port_nbo", 15 0, L_000001f924ea9b70;  1 drivers
E_000001f924e15db0 .event anyedge, v000001f924ea5fb0_0, v000001f924ea54e0_0;
S_000001f924d3b420 .scope module, "strategy_inst" "strategy_engine" 2 166, 8 7 0, S_000001f924d9ea70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "host_write_enable";
    .port_info 3 /INPUT 16 "host_stock_locate";
    .port_info 4 /INPUT 32 "host_buy_trigger_price";
    .port_info 5 /INPUT 32 "host_sell_trigger_price";
    .port_info 6 /INPUT 32 "host_order_size";
    .port_info 7 /INPUT 64 "host_stock_symbol";
    .port_info 8 /INPUT 1 "book_updated";
    .port_info 9 /INPUT 16 "updated_stock_locate";
    .port_info 10 /INPUT 32 "best_bid_price";
    .port_info 11 /INPUT 32 "best_bid_shares";
    .port_info 12 /INPUT 32 "best_ask_price";
    .port_info 13 /INPUT 32 "best_ask_shares";
    .port_info 14 /OUTPUT 1 "order_out_valid";
    .port_info 15 /OUTPUT 1 "order_out_side";
    .port_info 16 /OUTPUT 16 "order_out_locate";
    .port_info 17 /OUTPUT 32 "order_out_shares";
    .port_info 18 /OUTPUT 32 "order_out_price";
    .port_info 19 /OUTPUT 64 "order_out_symbol";
    .port_info 20 /OUTPUT 1 "status_risk_violation";
    .port_info 21 /OUTPUT 32 "stats_trades_executed";
P_000001f924cfff50 .param/l "MAX_STOCKS" 0 8 8, +C4<00000000000000000000010000000000>;
P_000001f924cfff88 .param/l "RISK_MAX_PRICE" 0 8 10, C4<00000000010011000100101101000000>;
P_000001f924cfffc0 .param/l "RISK_MAX_SHARES" 0 8 9, C4<00000000000000000001001110001000>;
P_000001f924cffff8 .param/l "RISK_MAX_TRADES" 0 8 11, C4<00000000000000000000000000000101>;
v000001f924ea6230_0 .net "best_ask_price", 31 0, L_000001f924e1ac70;  alias, 1 drivers
v000001f924ea5c90_0 .net "best_ask_shares", 31 0, L_000001f924e1b6f0;  alias, 1 drivers
v000001f924ea6ff0_0 .net "best_bid_price", 31 0, L_000001f924e1bca0;  alias, 1 drivers
v000001f924ea67d0_0 .net "best_bid_shares", 31 0, L_000001f924e1ae30;  alias, 1 drivers
v000001f924ea6af0_0 .net "book_updated", 0 0, v000001f924e24580_0;  alias, 1 drivers
v000001f924ea65f0_0 .net "clk", 0 0, v000001f924ea5dd0_0;  alias, 1 drivers
v000001f924ea5d30_0 .var "config_buy_price", 31 0;
v000001f924ea71d0_0 .var "config_order_size", 31 0;
v000001f924ea6690_0 .var "config_sell_price", 31 0;
v000001f924ea7310_0 .net "host_buy_trigger_price", 31 0, v000001f924ea8d80_0;  1 drivers
v000001f924ea6050_0 .net "host_order_size", 31 0, v000001f924ea8ce0_0;  1 drivers
v000001f924ea6730_0 .net "host_sell_trigger_price", 31 0, v000001f924ea7e80_0;  1 drivers
v000001f924ea6370_0 .net "host_stock_locate", 15 0, v000001f924ea9640_0;  1 drivers
v000001f924ea62d0_0 .net "host_stock_symbol", 63 0, v000001f924ea8ec0_0;  1 drivers
v000001f924ea6d70_0 .net "host_write_enable", 0 0, v000001f924ea8880_0;  1 drivers
v000001f924ea6f50_0 .var/i "i", 31 0;
v000001f924ea6410_0 .var "order_out_locate", 15 0;
v000001f924ea6870_0 .var "order_out_price", 31 0;
v000001f924ea6550_0 .var "order_out_shares", 31 0;
v000001f924ea6910_0 .var "order_out_side", 0 0;
v000001f924ea64b0_0 .var "order_out_symbol", 63 0;
v000001f924ea6b90_0 .var "order_out_valid", 0 0;
v000001f924ea69b0_0 .var "proposed_price", 31 0;
v000001f924ea6c30_0 .var "proposed_shares", 31 0;
v000001f924ea6e10_0 .var "proposed_side", 0 0;
v000001f924ea6eb0_0 .net "rst_n", 0 0, v000001f924ea9960_0;  alias, 1 drivers
v000001f924ea7090_0 .var "stats_trades_executed", 31 0;
v000001f924ea7270_0 .var "status_risk_violation", 0 0;
v000001f924ea7810_0 .var "strategy_matched", 0 0;
v000001f924ea7770 .array "target_buy_trigger", 1023 0, 31 0;
v000001f924ea7630 .array "target_order_size", 1023 0, 31 0;
v000001f924ea73b0 .array "target_sell_trigger", 1023 0, 31 0;
v000001f924ea7450 .array "target_stock_symbol", 1023 0, 63 0;
v000001f924ea74f0_0 .net "updated_stock_locate", 15 0, v000001f924e0fa10_0;  alias, 1 drivers
    .scope S_000001f924d3b1a0;
T_0 ;
    %wait E_000001f924e15db0;
    %load/vec4 v000001f924ea5fb0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea5f10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f924ea47c0_0;
    %store/vec4 v000001f924ea5f10_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f924d3b1a0;
T_1 ;
    %wait E_000001f924e148f0;
    %load/vec4 v000001f924ea4b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea3b40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f924ea49a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f924ea4ae0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f924ea3be0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f924ea3d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea42c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea7590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea6cd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea42c0_0, 0;
    %load/vec4 v000001f924ea5fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea7590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea6cd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea3b40_0, 0;
    %load/vec4 v000001f924ea6a50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.11, 9;
    %load/vec4 v000001f924ea5f10_0;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001f924ea3b40_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v000001f924ea6a50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v000001f924ea5f10_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v000001f924ea3b40_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f924ea3b40_0, 0;
    %load/vec4 v000001f924ea4f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.17, 9;
    %load/vec4 v000001f924ea3b40_0;
    %cmpi/u 5, 0, 3;
    %flag_get/vec4 5;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea6cd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v000001f924ea3b40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
    %jmp T_1.24;
T_1.18 ;
    %load/vec4 v000001f924ea4e00_0;
    %parti/s 16, 32, 7;
    %cmpi/ne 8, 0, 16;
    %jmp/1 T_1.27, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f924ea4e00_0;
    %parti/s 8, 48, 7;
    %cmpi/ne 69, 0, 8;
    %flag_or 4, 8;
T_1.27;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
T_1.25 ;
    %jmp T_1.24;
T_1.19 ;
    %load/vec4 v000001f924ea4e00_0;
    %parti/s 8, 56, 7;
    %cmpi/ne 17, 0, 8;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
T_1.28 ;
    %jmp T_1.24;
T_1.20 ;
    %jmp T_1.24;
T_1.21 ;
    %load/vec4 v000001f924ea4e00_0;
    %parti/s 16, 32, 7;
    %load/vec4 v000001f924ea7130_0;
    %cmp/ne;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
T_1.30 ;
    %jmp T_1.24;
T_1.22 ;
    %load/vec4 v000001f924ea4e00_0;
    %assign/vec4 v000001f924ea49a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea7590_0, 0;
    %load/vec4 v000001f924ea4f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea4900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea42c0_0, 0;
    %load/vec4 v000001f924ea4d60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea6cd0_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001f924ea4e00_0;
    %parti/s 48, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea3be0_0, 0;
    %load/vec4 v000001f924ea4d60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f924ea3d20_0, 0;
T_1.35 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
T_1.33 ;
    %jmp T_1.24;
T_1.24 ;
    %pop/vec4 1;
T_1.16 ;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000001f924ea6a50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.38, 9;
    %load/vec4 v000001f924ea5f10_0;
    %and;
T_1.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %load/vec4 v000001f924ea4e00_0;
    %assign/vec4 v000001f924ea49a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea4900_0, 0;
    %load/vec4 v000001f924ea4e00_0;
    %parti/s 16, 0, 2;
    %load/vec4 v000001f924ea49a0_0;
    %parti/s 48, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea3be0_0, 0;
    %load/vec4 v000001f924ea4f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %load/vec4 v000001f924ea4d60_0;
    %parti/s 1, 2, 3;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.41, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea42c0_0, 0;
    %load/vec4 v000001f924ea4d60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.43, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_1.44, 8;
T_1.43 ; End of true expr.
    %pushi/vec4 127, 0, 8;
    %jmp/0 T_1.44, 8;
 ; End of false expr.
    %blend;
T_1.44;
    %assign/vec4 v000001f924ea3d20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
    %jmp T_1.42;
T_1.41 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea42c0_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001f924ea3d20_0, 0;
    %load/vec4 v000001f924ea4d60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f924ea4ae0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
T_1.42 ;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001f924ea3d20_0, 0;
T_1.40 ;
T_1.36 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000001f924ea47c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.45, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea4900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea42c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001f924ea49a0_0;
    %parti/s 48, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea3be0_0, 0;
    %load/vec4 v000001f924ea4ae0_0;
    %assign/vec4 v000001f924ea3d20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
T_1.45 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000001f924ea6a50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.49, 9;
    %load/vec4 v000001f924ea5f10_0;
    %and;
T_1.49;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.47, 8;
    %load/vec4 v000001f924ea4f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.50, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea5fb0_0, 0;
T_1.50 ;
T_1.47 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f924d669f0;
T_2 ;
    %wait E_000001f924e148f0;
    %load/vec4 v000001f924ea4400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f924ea5940_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f924ea4ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f924ea4860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea2670_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f924ea2530_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f924ea2710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea5120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f924ea5800_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f924ea4fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f924ea27b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f924ea58a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea2670_0, 0;
    %load/vec4 v000001f924ea5080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000001f924ea54e0_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v000001f924ea4a40_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001f924ea4cc0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea1ef0, 0, 4;
T_2.5 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v000001f924ea4a40_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 1, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea1ef0, 0, 4;
T_2.7 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v000001f924ea4a40_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 2, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea1ef0, 0, 4;
T_2.9 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v000001f924ea4a40_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 3, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea1ef0, 0, 4;
T_2.11 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v000001f924ea4a40_0;
    %parti/s 8, 32, 7;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 4, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea1ef0, 0, 4;
T_2.13 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v000001f924ea4a40_0;
    %parti/s 8, 40, 7;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 5, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea1ef0, 0, 4;
T_2.15 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %load/vec4 v000001f924ea4a40_0;
    %parti/s 8, 48, 7;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 6, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea1ef0, 0, 4;
T_2.17 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %load/vec4 v000001f924ea4a40_0;
    %parti/s 8, 56, 7;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 7, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea1ef0, 0, 4;
T_2.19 ;
    %load/vec4 v000001f924ea51c0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_2.21, 4;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 8, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 8, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.25, 8;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 7, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 6, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.29, 8;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 5, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 4, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.33, 8;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 3, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.35, 8;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 2, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v000001f924ea51c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.37, 8;
    %load/vec4 v000001f924ea4cc0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f924ea4cc0_0, 0;
T_2.37 ;
T_2.36 ;
T_2.34 ;
T_2.32 ;
T_2.30 ;
T_2.28 ;
T_2.26 ;
T_2.24 ;
T_2.22 ;
T_2.2 ;
    %load/vec4 v000001f924ea5940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f924ea5940_0, 0;
    %jmp T_2.43;
T_2.39 ;
    %load/vec4 v000001f924ea5080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.46, 9;
    %load/vec4 v000001f924ea54e0_0;
    %and;
T_2.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.44, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f924ea5940_0, 0;
T_2.44 ;
    %jmp T_2.43;
T_2.40 ;
    %load/vec4 v000001f924ea1f90_0;
    %cmpi/u 20, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.47, 5;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 18, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 19, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea4860_0, 0;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 20, 0, 7;
    %assign/vec4 v000001f924ea4ea0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f924ea5940_0, 0;
T_2.47 ;
    %jmp T_2.43;
T_2.41 ;
    %load/vec4 v000001f924ea4860_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.49, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f924ea5940_0, 0;
    %jmp T_2.50;
T_2.49 ;
    %load/vec4 v000001f924ea1f90_0;
    %cmpi/u 2, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.51, 5;
    %load/vec4 v000001f924ea4ea0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 1, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f924ea23f0_0, 0, 16;
    %load/vec4 v000001f924ea23f0_0;
    %addi 2, 0, 16;
    %load/vec4 v000001f924ea1f90_0;
    %pad/u 16;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.53, 5;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 2, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %store/vec4 v000001f924ea2490_0, 0, 8;
    %load/vec4 v000001f924ea2490_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_2.55, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea2670_0, 0;
    %pushi/vec4 65, 0, 8;
    %assign/vec4 v000001f924ea2530_0, 0;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 3, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 4, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea58a0_0, 0;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 13, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 14, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 15, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 16, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 17, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 18, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 19, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 20, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea2710_0, 0;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 21, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %cmpi/e 83, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_2.57, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.58, 8;
T_2.57 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.58, 8;
 ; End of false expr.
    %blend;
T_2.58;
    %assign/vec4 v000001f924ea5120_0, 0;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 22, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 23, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 24, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 25, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea5800_0, 0;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 26, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 27, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 28, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 29, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 30, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 31, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 32, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 33, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea4fe0_0, 0;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 34, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %load/vec4 v000001f924ea4ea0_0;
    %addi 35, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 36, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4ea0_0;
    %addi 37, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001f924ea1ef0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea27b0_0, 0;
T_2.55 ;
    %load/vec4 v000001f924ea4ea0_0;
    %pad/u 16;
    %load/vec4 v000001f924ea23f0_0;
    %add;
    %addi 2, 0, 16;
    %pad/u 7;
    %assign/vec4 v000001f924ea4ea0_0, 0;
    %load/vec4 v000001f924ea4860_0;
    %subi 1, 0, 16;
    %assign/vec4 v000001f924ea4860_0, 0;
T_2.53 ;
T_2.51 ;
T_2.50 ;
    %jmp T_2.43;
T_2.43 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f924e39430;
T_3 ;
    %wait E_000001f924e14330;
    %load/vec4 v000001f924ea2170_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001f924ea3570_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001f924ea1b30_0;
    %load/vec4 v000001f924ea1d10_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea2ad0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f924e39430;
T_4 ;
    %wait E_000001f924e148f0;
    %load/vec4 v000001f924ea2b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f924ea1d10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f924ea2990_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f924ea1e50_0;
    %assign/vec4 v000001f924ea1d10_0, 0;
    %load/vec4 v000001f924ea2a30_0;
    %assign/vec4 v000001f924ea2990_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f924e39430;
T_5 ;
    %wait E_000001f924e148f0;
    %load/vec4 v000001f924ea2b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f924ea3110_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f924ea20d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f924ea28f0_0;
    %assign/vec4 v000001f924ea3110_0, 0;
    %load/vec4 v000001f924ea3110_0;
    %assign/vec4 v000001f924ea20d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f924e39430;
T_6 ;
    %wait E_000001f924e148f0;
    %load/vec4 v000001f924ea2b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea3570_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f924ea3610_0;
    %assign/vec4 v000001f924ea3570_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f924e39430;
T_7 ;
    %wait E_000001f924e14bb0;
    %load/vec4 v000001f924ea2c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f924ea2d50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f924ea28f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f924ea37f0_0;
    %assign/vec4 v000001f924ea2d50_0, 0;
    %load/vec4 v000001f924ea25d0_0;
    %assign/vec4 v000001f924ea28f0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f924e39430;
T_8 ;
    %wait E_000001f924e14bb0;
    %load/vec4 v000001f924ea2c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f924ea36b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f924ea2350_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f924ea2990_0;
    %assign/vec4 v000001f924ea36b0_0, 0;
    %load/vec4 v000001f924ea36b0_0;
    %assign/vec4 v000001f924ea2350_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f924e39430;
T_9 ;
    %wait E_000001f924e14bb0;
    %load/vec4 v000001f924ea2c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea2e90_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001f924ea31b0_0;
    %assign/vec4 v000001f924ea2e90_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f924e42ae0;
T_10 ;
    %wait E_000001f924e14bb0;
    %load/vec4 v000001f924e0ff10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924e24580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f924e0fa10_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f924e25160_0, 0, 32;
T_10.2 ;
    %load/vec4 v000001f924e25160_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f924e25160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e24620, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f924e25160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e25480, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f924e25160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e257a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f924e25160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e24f80, 0, 4;
    %load/vec4 v000001f924e25160_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f924e25160_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924e24580_0, 0;
    %load/vec4 v000001f924e25200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924e24620, 4;
    %store/vec4 v000001f924e25e80_0, 0, 32;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924e25480, 4;
    %store/vec4 v000001f924e26060_0, 0, 32;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924e257a0, 4;
    %store/vec4 v000001f924e25840_0, 0, 32;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924e24f80, 4;
    %store/vec4 v000001f924e25de0_0, 0, 32;
    %load/vec4 v000001f924e24300_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v000001f924e25e80_0;
    %load/vec4 v000001f924e252a0_0;
    %cmp/u;
    %jmp/1 T_10.10, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001f924e25e80_0;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_10.10;
    %jmp/0xz  T_10.8, 5;
    %load/vec4 v000001f924e252a0_0;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e24620, 0, 4;
    %load/vec4 v000001f924e249e0_0;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e25480, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924e24580_0, 0;
    %load/vec4 v000001f924e258e0_0;
    %assign/vec4 v000001f924e0fa10_0, 0;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v000001f924e252a0_0;
    %load/vec4 v000001f924e25e80_0;
    %cmp/e;
    %jmp/0xz  T_10.11, 4;
    %load/vec4 v000001f924e26060_0;
    %load/vec4 v000001f924e249e0_0;
    %add;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e25480, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924e24580_0, 0;
    %load/vec4 v000001f924e258e0_0;
    %assign/vec4 v000001f924e0fa10_0, 0;
T_10.11 ;
T_10.9 ;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v000001f924e252a0_0;
    %load/vec4 v000001f924e25840_0;
    %cmp/u;
    %jmp/1 T_10.15, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001f924e25840_0;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_10.15;
    %jmp/0xz  T_10.13, 5;
    %load/vec4 v000001f924e252a0_0;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e257a0, 0, 4;
    %load/vec4 v000001f924e249e0_0;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e24f80, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924e24580_0, 0;
    %load/vec4 v000001f924e258e0_0;
    %assign/vec4 v000001f924e0fa10_0, 0;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v000001f924e252a0_0;
    %load/vec4 v000001f924e25840_0;
    %cmp/e;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v000001f924e25de0_0;
    %load/vec4 v000001f924e249e0_0;
    %add;
    %load/vec4 v000001f924e0ffb0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924e24f80, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924e24580_0, 0;
    %load/vec4 v000001f924e258e0_0;
    %assign/vec4 v000001f924e0fa10_0, 0;
T_10.16 ;
T_10.14 ;
T_10.7 ;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f924d3b420;
T_11 ;
    %wait E_000001f924e14bb0;
    %load/vec4 v000001f924ea6eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea6b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea6910_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f924ea6410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f924ea6550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f924ea6870_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f924ea64b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea7270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f924ea7090_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f924ea6f50_0, 0, 32;
T_11.2 ;
    %load/vec4 v000001f924ea6f50_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f924ea6f50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea7770, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f924ea6f50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea73b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f924ea6f50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea7630, 0, 4;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v000001f924ea6f50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea7450, 0, 4;
    %load/vec4 v000001f924ea6f50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f924ea6f50_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea6b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea7270_0, 0;
    %load/vec4 v000001f924ea6d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %vpi_call 8 88 "$display", "[RTL STRATEGY WRITE] raw_locate=%d buy_trig=%d size=%d", v000001f924ea6370_0, v000001f924ea7310_0, v000001f924ea6050_0 {0 0 0};
    %load/vec4 v000001f924ea7310_0;
    %load/vec4 v000001f924ea6370_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea7770, 0, 4;
    %load/vec4 v000001f924ea6730_0;
    %load/vec4 v000001f924ea6370_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea73b0, 0, 4;
    %load/vec4 v000001f924ea6050_0;
    %load/vec4 v000001f924ea6370_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea7630, 0, 4;
    %load/vec4 v000001f924ea62d0_0;
    %load/vec4 v000001f924ea6370_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f924ea7450, 0, 4;
T_11.4 ;
    %load/vec4 v000001f924ea6af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v000001f924ea74f0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924ea7770, 4;
    %vpi_call 8 97 "$display", "[RTL STRATEGY READ] book_locate=%d target_buy_trigger=%d", v000001f924ea74f0_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v000001f924ea74f0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924ea7770, 4;
    %store/vec4 v000001f924ea5d30_0, 0, 32;
    %load/vec4 v000001f924ea74f0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924ea73b0, 4;
    %store/vec4 v000001f924ea6690_0, 0, 32;
    %load/vec4 v000001f924ea74f0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924ea7630, 4;
    %store/vec4 v000001f924ea71d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea7810_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f924ea6c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f924ea69b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea6e10_0, 0, 1;
    %load/vec4 v000001f924ea6230_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_11.11, 5;
    %load/vec4 v000001f924ea6230_0;
    %load/vec4 v000001f924ea5d30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_11.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.10, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f924ea5d30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_11.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea7810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea6e10_0, 0, 1;
    %load/vec4 v000001f924ea6230_0;
    %store/vec4 v000001f924ea69b0_0, 0, 32;
    %load/vec4 v000001f924ea71d0_0;
    %load/vec4 v000001f924ea5c90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.12, 8;
    %load/vec4 v000001f924ea71d0_0;
    %jmp/1 T_11.13, 8;
T_11.12 ; End of true expr.
    %load/vec4 v000001f924ea5c90_0;
    %jmp/0 T_11.13, 8;
 ; End of false expr.
    %blend;
T_11.13;
    %store/vec4 v000001f924ea6c30_0, 0, 32;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v000001f924ea6690_0;
    %load/vec4 v000001f924ea6ff0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_11.16, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f924ea6690_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_11.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea7810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea6e10_0, 0, 1;
    %load/vec4 v000001f924ea6ff0_0;
    %store/vec4 v000001f924ea69b0_0, 0, 32;
    %load/vec4 v000001f924ea71d0_0;
    %load/vec4 v000001f924ea67d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.17, 8;
    %load/vec4 v000001f924ea71d0_0;
    %jmp/1 T_11.18, 8;
T_11.17 ; End of true expr.
    %load/vec4 v000001f924ea67d0_0;
    %jmp/0 T_11.18, 8;
 ; End of false expr.
    %blend;
T_11.18;
    %store/vec4 v000001f924ea6c30_0, 0, 32;
T_11.14 ;
T_11.9 ;
    %load/vec4 v000001f924ea7810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.19, 8;
    %load/vec4 v000001f924ea6c30_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_11.25, 5;
    %load/vec4 v000001f924ea6c30_0;
    %cmpi/u 5000, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_11.25;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.24, 10;
    %load/vec4 v000001f924ea69b0_0;
    %cmpi/u 5000000, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_11.24;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.23, 9;
    %load/vec4 v000001f924ea7090_0;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_11.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea6b90_0, 0;
    %load/vec4 v000001f924ea6e10_0;
    %assign/vec4 v000001f924ea6910_0, 0;
    %load/vec4 v000001f924ea74f0_0;
    %assign/vec4 v000001f924ea6410_0, 0;
    %load/vec4 v000001f924ea6c30_0;
    %assign/vec4 v000001f924ea6550_0, 0;
    %load/vec4 v000001f924ea69b0_0;
    %assign/vec4 v000001f924ea6870_0, 0;
    %load/vec4 v000001f924ea74f0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924ea7450, 4;
    %assign/vec4 v000001f924ea64b0_0, 0;
    %load/vec4 v000001f924ea7090_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f924ea7090_0, 0;
    %jmp T_11.22;
T_11.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea7270_0, 0;
T_11.22 ;
T_11.19 ;
T_11.6 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f924d27080;
T_12 ;
    %wait E_000001f924e14bb0;
    %load/vec4 v000001f924ea4540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f924ea53a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f924ea40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea5440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4720_0, 0;
    %pushi/vec4 1, 0, 64;
    %assign/vec4 v000001f924ea59e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea3fa0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f924ea5300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f924ea45e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f924ea4c20_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea5440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4180_0, 0;
    %load/vec4 v000001f924ea3f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
    %jmp T_12.10;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f924ea40e0_0, 0;
    %load/vec4 v000001f924ea5620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %load/vec4 v000001f924ea44a0_0;
    %assign/vec4 v000001f924ea3fa0_0, 0;
    %load/vec4 v000001f924ea4680_0;
    %assign/vec4 v000001f924ea5300_0, 0;
    %load/vec4 v000001f924ea3e60_0;
    %assign/vec4 v000001f924ea45e0_0, 0;
    %load/vec4 v000001f924ea4220_0;
    %assign/vec4 v000001f924ea4c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea4720_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
T_12.11 ;
    %jmp T_12.10;
T_12.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea5440_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001f924ea40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4180_0, 0;
    %load/vec4 v000001f924ea59e0_0;
    %parti/s 8, 32, 7;
    %load/vec4 v000001f924ea59e0_0;
    %parti/s 8, 40, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea59e0_0;
    %parti/s 8, 48, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea59e0_0;
    %parti/s 8, 56, 7;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 78, 0, 8;
    %concati/vec4 75, 0, 8;
    %concati/vec4 84, 0, 8;
    %concati/vec4 79, 0, 8;
    %assign/vec4 v000001f924ea53a0_0, 0;
    %load/vec4 v000001f924ea4360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
T_12.13 ;
    %jmp T_12.10;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea5440_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001f924ea40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4180_0, 0;
    %load/vec4 v000001f924ea56c0_0;
    %concati/vec4 32, 0, 8;
    %concati/vec4 32, 0, 8;
    %concati/vec4 32, 0, 8;
    %load/vec4 v000001f924ea59e0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea59e0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea59e0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea59e0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea53a0_0, 0;
    %load/vec4 v000001f924ea4360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.15, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
T_12.15 ;
    %jmp T_12.10;
T_12.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea5440_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001f924ea40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4180_0, 0;
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 32, 7;
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 40, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 48, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 56, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea45e0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea45e0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea45e0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea45e0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea53a0_0, 0;
    %load/vec4 v000001f924ea4360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.17, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
T_12.17 ;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea5440_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001f924ea40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4180_0, 0;
    %load/vec4 v000001f924ea4c20_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001f924ea4c20_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4c20_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4c20_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea53a0_0, 0;
    %load/vec4 v000001f924ea4c20_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001f924ea4c20_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4c20_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea4c20_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f924ea5300_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f924ea53a0_0, 0;
    %load/vec4 v000001f924ea4360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.19, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
T_12.19 ;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea5440_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001f924ea40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f924ea4180_0, 0;
    %pushi/vec4 2627771456, 0, 41;
    %concati/vec4 4411209, 0, 23;
    %assign/vec4 v000001f924ea53a0_0, 0;
    %load/vec4 v000001f924ea4360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.21, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
T_12.21 ;
    %jmp T_12.10;
T_12.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea5440_0, 0;
    %pushi/vec4 31, 0, 8;
    %assign/vec4 v000001f924ea40e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f924ea4180_0, 0;
    %pushi/vec4 2155872256, 0, 58;
    %concati/vec4 0, 0, 6;
    %assign/vec4 v000001f924ea53a0_0, 0;
    %load/vec4 v000001f924ea4360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.23, 8;
    %load/vec4 v000001f924ea59e0_0;
    %addi 1, 0, 64;
    %assign/vec4 v000001f924ea59e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f924ea3f00_0, 0;
T_12.23 ;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f924d9ea70;
T_13 ;
    %delay 3200, 0;
    %load/vec4 v000001f924ea60f0_0;
    %inv;
    %store/vec4 v000001f924ea60f0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001f924d9ea70;
T_14 ;
    %delay 2000, 0;
    %load/vec4 v000001f924ea5dd0_0;
    %inv;
    %store/vec4 v000001f924ea5dd0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000001f924d9ea70;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea60f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea5dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea9500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea9960_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f924ea93c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea9820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea8a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea8880_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f924ea9640_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f924ea8d80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f924ea7e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f924ea8ce0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f924ea8ec0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea8100_0, 0, 1;
    %vpi_call 2 234 "$dumpfile", "waveform_integration.vcd" {0 0 0};
    %vpi_call 2 235 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f924d9ea70 {0 0 0};
    %delay 20000, 0;
    %wait E_000001f924e14330;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea9500_0, 0, 1;
    %wait E_000001f924e141f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea9960_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 249 "$display", "[INTEGRATION TEST] Step 1: Loading strategy configurations..." {0 0 0};
    %wait E_000001f924e141f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea8880_0, 0, 1;
    %pushi/vec4 456, 0, 16;
    %store/vec4 v000001f924ea9640_0, 0, 16;
    %pushi/vec4 1510000, 0, 32;
    %store/vec4 v000001f924ea8d80_0, 0, 32;
    %pushi/vec4 1550000, 0, 32;
    %store/vec4 v000001f924ea7e80_0, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001f924ea8ce0_0, 0, 32;
    %pushi/vec4 2189598872, 0, 33;
    %concati/vec4 538976288, 0, 31;
    %store/vec4 v000001f924ea8ec0_0, 0, 64;
    %wait E_000001f924e141f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea8880_0, 0, 1;
    %vpi_call 2 264 "$display", "[INTEGRATION TEST] Step 2: Streaming UDP packet containing ITCH Add Order (Sell AAPL @ $150.00)..." {0 0 0};
    %wait E_000001f924e14330;
    %pushi/vec4 4006390408, 0, 33;
    %concati/vec4 857870592, 0, 31;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001f924ea93c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea9820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea8a60_0, 0, 1;
    %wait E_000001f924e14330;
    %pushi/vec4 2315260279, 0, 41;
    %concati/vec4 2791816, 0, 23;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 2315255809, 0, 35;
    %concati/vec4 336745984, 0, 29;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 3758752168, 0, 40;
    %concati/vec4 12582912, 0, 24;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 2214621792, 0, 33;
    %concati/vec4 942669825, 0, 31;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 2660411046, 0, 33;
    %concati/vec4 1163067392, 0, 31;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 858927438, 0, 64;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 2415920128, 0, 34;
    %concati/vec4 16777216, 0, 30;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 3222044692, 0, 60;
    %concati/vec4 1, 0, 4;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 3892314112, 0, 34;
    %concati/vec4 4211215, 0, 30;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 4093706240, 0, 32;
    %concati/vec4 1404135646, 0, 32;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 2155905153, 0, 34;
    %concati/vec4 206586177, 0, 30;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %wait E_000001f924e14330;
    %pushi/vec4 1625495040, 0, 64;
    %store/vec4 v000001f924ea89c0_0, 0, 64;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001f924ea93c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f924ea8a60_0, 0, 1;
    %wait E_000001f924e14330;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea9820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f924ea8a60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f924ea93c0_0, 0, 8;
    %delay 300000, 0;
    %vpi_call 2 334 "$display", "[INTEGRATION TEST] Simulation complete." {0 0 0};
    %vpi_call 2 335 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_000001f924d9ea70;
T_16 ;
    %wait E_000001f924e141f0;
    %load/vec4 v000001f924ea8920_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v000001f924ea8100_0;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call 2 341 "$display", "[OUCH MONITOR] Cycle Data: %h | Keep: %b | Last: %b", v000001f924ea7fc0_0, v000001f924ea9a00_0, v000001f924ea82e0_0 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001f924d9ea70;
T_17 ;
    %wait E_000001f924e141f0;
    %load/vec4 v000001f924ea8880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call 2 348 "$display", "[DEBUG WRITE] host_write_enable=%b | locate=%d | buy_trig=%d | sell_trig=%d | size=%d | symbol=%s", v000001f924ea8880_0, v000001f924ea9640_0, v000001f924ea8d80_0, v000001f924ea7e80_0, v000001f924ea8ce0_0, v000001f924ea8ec0_0 {0 0 0};
T_17.0 ;
    %load/vec4 v000001f924ea5080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.4, 9;
    %load/vec4 v000001f924ea54e0_0;
    %and;
T_17.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %vpi_call 2 352 "$display", "[DEBUG DECODER] RX tdata=%h keep=%b last=%b | write_ptr=%d msg_ptr=%d bytes_in_buf=%d state=%d", v000001f924ea4a40_0, v000001f924ea51c0_0, v000001f924ea4040_0, v000001f924ea4cc0_0, v000001f924ea4ea0_0, v000001f924ea1f90_0, v000001f924ea5940_0 {0 0 0};
T_17.2 ;
    %load/vec4 v000001f924ea5940_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_17.5, 4;
    %vpi_call 2 357 "$display", "[DEBUG DECODER STATE] msg_ptr=%d bytes_in_buf=%d remaining_msgs=%d", v000001f924ea4ea0_0, v000001f924ea1f90_0, v000001f924ea4860_0 {0 0 0};
T_17.5 ;
    %load/vec4 v000001f924ea8c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %vpi_call 2 361 "$display", "[DEBUG DECODER OUT] ITCH Msg Valid! Type=%c Symbol=%s Price=%d Side=%b Locate=%d Shares=%d", v000001f924ea8060_0, v000001f924ea96e0_0, v000001f924ea7de0_0, v000001f924ea8740_0, v000001f924ea9320_0, v000001f924ea86a0_0 {0 0 0};
T_17.7 ;
    %load/vec4 v000001f924ea8600_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.11, 9;
    %load/vec4 v000001f924ea8e20_0;
    %nor/r;
    %and;
T_17.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.9, 8;
    %vpi_call 2 365 "$display", "[DEBUG FIFO] Pushed packet to Async FIFO: Locate=%d Price=%d Shares=%d Side=%b", v000001f924ea9320_0, v000001f924ea7de0_0, v000001f924ea86a0_0, v000001f924ea8740_0 {0 0 0};
T_17.9 ;
    %load/vec4 v000001f924ea8b00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.14, 9;
    %load/vec4 v000001f924ea8560_0;
    %nor/r;
    %and;
T_17.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %vpi_call 2 369 "$display", "[DEBUG FIFO] Popped packet from Async FIFO: Locate=%d Price=%d Shares=%d Side=%b", &PV<v000001f924ea6190_0, 65, 16>, &PV<v000001f924ea6190_0, 0, 32>, &PV<v000001f924ea6190_0, 32, 32>, &PV<v000001f924ea6190_0, 64, 1> {0 0 0};
T_17.12 ;
    %load/vec4 v000001f924ea5bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.15, 8;
    %vpi_call 2 373 "$display", "[DEBUG BOOK] Book Updated! Locate=%d Bid=%d (x%d) Ask=%d (x%d)", v000001f924ea7c00_0, v000001f924ea79f0_0, v000001f924ea5b50_0, v000001f924ea78b0_0, v000001f924ea7950_0 {0 0 0};
    %load/vec4 v000001f924ea7c00_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924ea7770, 4;
    %load/vec4 v000001f924ea7c00_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924ea73b0, 4;
    %load/vec4 v000001f924ea7c00_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f924ea7630, 4;
    %vpi_call 2 375 "$display", "[DEBUG STRATEGY EVAL] Locate=%d | config_buy_price=%d | config_sell_price=%d | config_size=%d", v000001f924ea7c00_0, S<2,vec4,u32>, S<1,vec4,u32>, S<0,vec4,u32> {3 0 0};
T_17.15 ;
    %load/vec4 v000001f924ea91e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.17, 8;
    %vpi_call 2 381 "$display", "[ORDER ENGINE] order_out_valid ASSERTED!" {0 0 0};
    %load/vec4 v000001f924ea9280_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_17.19, 8;
    %pushi/vec4 1397050444, 0, 32; draw_string_vec4
    %jmp/1 T_17.20, 8;
T_17.19 ; End of true expr.
    %pushi/vec4 4347225, 0, 32; draw_string_vec4
    %jmp/0 T_17.20, 8;
 ; End of false expr.
    %blend;
T_17.20;
    %vpi_call 2 382 "$display", "  Side: %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 383 "$display", "  Locate: %d", v000001f924ea9780_0 {0 0 0};
    %vpi_call 2 384 "$display", "  Symbol: %s", v000001f924ea8240_0 {0 0 0};
    %vpi_call 2 385 "$display", "  Shares: %d", v000001f924ea87e0_0 {0 0 0};
    %load/vec4 v000001f924ea84c0_0;
    %pushi/vec4 10000, 0, 32;
    %div;
    %load/vec4 v000001f924ea84c0_0;
    %pushi/vec4 10000, 0, 32;
    %mod;
    %vpi_call 2 386 "$display", "  Price: %d.%04d", S<1,vec4,u32>, S<0,vec4,u32> {2 0 0};
    %vpi_call 2 387 "$display", "  Risk Check Status: APPROVED" {0 0 0};
T_17.17 ;
    %load/vec4 v000001f924ea98c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.21, 8;
    %vpi_call 2 390 "$display", "[ORDER ENGINE] RISK VIOLATION BLOCKED ORDER!" {0 0 0};
T_17.21 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb/tb_integration.v";
    "rtl/order_book.v";
    "rtl/async_fifo.v";
    "rtl/itch_decoder.v";
    "rtl/ouch_encoder.v";
    "rtl/network_parser.v";
    "rtl/strategy_engine.v";
