#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020d20d017b0 .scope module, "tb_itch_decoder" "tb_itch_decoder" 2 6;
 .timescale -9 -12;
v0000020d20d559d0_0 .var "clk", 0 0;
v0000020d20d55930_0 .net "itch_msg_type", 7 0, v0000020d20ca2670_0;  1 drivers
v0000020d20d56010_0 .net "itch_msg_valid", 0 0, v0000020d20ca2710_0;  1 drivers
v0000020d20d55a70_0 .net "itch_order_id", 63 0, v0000020d20ca27b0_0;  1 drivers
v0000020d20d56150_0 .net "itch_price", 31 0, v0000020d20ca2850_0;  1 drivers
v0000020d20d55b10_0 .net "itch_shares", 31 0, v0000020d20cd5330_0;  1 drivers
v0000020d20d55d90_0 .net "itch_side", 0 0, v0000020d20cd53d0_0;  1 drivers
v0000020d20d55e30_0 .net "itch_stock_locate", 15 0, v0000020d20cd5470_0;  1 drivers
v0000020d20d56330_0 .net "itch_symbol", 63 0, v0000020d20d565b0_0;  1 drivers
v0000020d20d55ed0_0 .var "rst_n", 0 0;
v0000020d20d561f0_0 .var "s_axis_tdata", 63 0;
v0000020d20d563d0_0 .var "s_axis_tkeep", 7 0;
v0000020d20d56470_0 .var "s_axis_tlast", 0 0;
v0000020d20d56510_0 .net "s_axis_tready", 0 0, L_0000020d20d57b60;  1 drivers
v0000020d20d578e0_0 .var "s_axis_tvalid", 0 0;
E_0000020d20cd2180 .event posedge, v0000020d20ca2490_0;
S_0000020d20cd4ac0 .scope module, "dut" "itch_decoder" 2 29, 3 7 0, S_0000020d20d017b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 8 "s_axis_tkeep";
    .port_info 4 /INPUT 1 "s_axis_tvalid";
    .port_info 5 /INPUT 1 "s_axis_tlast";
    .port_info 6 /OUTPUT 1 "s_axis_tready";
    .port_info 7 /OUTPUT 1 "itch_msg_valid";
    .port_info 8 /OUTPUT 8 "itch_msg_type";
    .port_info 9 /OUTPUT 64 "itch_order_id";
    .port_info 10 /OUTPUT 1 "itch_side";
    .port_info 11 /OUTPUT 32 "itch_shares";
    .port_info 12 /OUTPUT 64 "itch_symbol";
    .port_info 13 /OUTPUT 32 "itch_price";
    .port_info 14 /OUTPUT 16 "itch_stock_locate";
P_0000020d20c8bf20 .param/l "STATE_IDLE" 1 3 41, C4<00>;
P_0000020d20c8bf58 .param/l "STATE_MOLD_HDR" 1 3 42, C4<01>;
P_0000020d20c8bf90 .param/l "STATE_PARSE_MSG" 1 3 43, C4<10>;
L_0000020d20d90088 .functor BUFT 1, C4<1100000>, C4<0>, C4<0>, C4<0>;
v0000020d20cd4c50_0 .net/2u *"_ivl_2", 6 0, L_0000020d20d90088;  1 drivers
v0000020d20ca2b10 .array "buf_mem", 127 0, 7 0;
v0000020d20ca2d30_0 .net "bytes_in_buf", 6 0, L_0000020d20d57ac0;  1 drivers
v0000020d20ca2490_0 .net "clk", 0 0, v0000020d20d559d0_0;  1 drivers
v0000020d20ca2530_0 .var "current_msg_len", 15 0;
v0000020d20ca25d0_0 .var "current_msg_type", 7 0;
v0000020d20ca2670_0 .var "itch_msg_type", 7 0;
v0000020d20ca2710_0 .var "itch_msg_valid", 0 0;
v0000020d20ca27b0_0 .var "itch_order_id", 63 0;
v0000020d20ca2850_0 .var "itch_price", 31 0;
v0000020d20cd5330_0 .var "itch_shares", 31 0;
v0000020d20cd53d0_0 .var "itch_side", 0 0;
v0000020d20cd5470_0 .var "itch_stock_locate", 15 0;
v0000020d20d565b0_0 .var "itch_symbol", 63 0;
v0000020d20d55bb0_0 .var "msg_ptr", 6 0;
v0000020d20d56650_0 .var "remaining_msgs", 15 0;
v0000020d20d55f70_0 .net "rst_n", 0 0, v0000020d20d55ed0_0;  1 drivers
v0000020d20d560b0_0 .net "s_axis_tdata", 63 0, v0000020d20d561f0_0;  1 drivers
v0000020d20d56290_0 .net "s_axis_tkeep", 7 0, v0000020d20d563d0_0;  1 drivers
v0000020d20d55c50_0 .net "s_axis_tlast", 0 0, v0000020d20d56470_0;  1 drivers
v0000020d20d557f0_0 .net "s_axis_tready", 0 0, L_0000020d20d57b60;  alias, 1 drivers
v0000020d20d55750_0 .net "s_axis_tvalid", 0 0, v0000020d20d578e0_0;  1 drivers
v0000020d20d55cf0_0 .var "state", 1 0;
v0000020d20d55890_0 .var "write_ptr", 6 0;
E_0000020d20cd2300/0 .event negedge, v0000020d20d55f70_0;
E_0000020d20cd2300/1 .event posedge, v0000020d20ca2490_0;
E_0000020d20cd2300 .event/or E_0000020d20cd2300/0, E_0000020d20cd2300/1;
L_0000020d20d57ac0 .arith/sub 7, v0000020d20d55890_0, v0000020d20d55bb0_0;
L_0000020d20d57b60 .cmp/gt 7, L_0000020d20d90088, L_0000020d20d57ac0;
    .scope S_0000020d20cd4ac0;
T_0 ;
    %wait E_0000020d20cd2300;
    %load/vec4 v0000020d20d55f70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d20d55cf0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000020d20d55bb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020d20d56650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d20ca2710_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020d20ca2670_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020d20ca27b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d20cd53d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020d20cd5330_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020d20d565b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020d20ca2850_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020d20cd5470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d20ca2710_0, 0;
    %load/vec4 v0000020d20d55750_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000020d20d557f0_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0000020d20d560b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000020d20d55890_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d20ca2b10, 0, 4;
T_0.5 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0000020d20d560b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000020d20d55890_0;
    %addi 1, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d20ca2b10, 0, 4;
T_0.7 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0000020d20d560b0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000020d20d55890_0;
    %addi 2, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d20ca2b10, 0, 4;
T_0.9 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0000020d20d560b0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000020d20d55890_0;
    %addi 3, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d20ca2b10, 0, 4;
T_0.11 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0000020d20d560b0_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0000020d20d55890_0;
    %addi 4, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d20ca2b10, 0, 4;
T_0.13 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0000020d20d560b0_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0000020d20d55890_0;
    %addi 5, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d20ca2b10, 0, 4;
T_0.15 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %load/vec4 v0000020d20d560b0_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0000020d20d55890_0;
    %addi 6, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d20ca2b10, 0, 4;
T_0.17 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0000020d20d560b0_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0000020d20d55890_0;
    %addi 7, 0, 7;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d20ca2b10, 0, 4;
T_0.19 ;
    %load/vec4 v0000020d20d56290_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_0.21, 4;
    %load/vec4 v0000020d20d55890_0;
    %addi 8, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0000020d20d55890_0;
    %addi 8, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0000020d20d55890_0;
    %addi 7, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %load/vec4 v0000020d20d55890_0;
    %addi 6, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0000020d20d55890_0;
    %addi 5, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %load/vec4 v0000020d20d55890_0;
    %addi 4, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %load/vec4 v0000020d20d55890_0;
    %addi 3, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %load/vec4 v0000020d20d55890_0;
    %addi 2, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v0000020d20d56290_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.37, 8;
    %load/vec4 v0000020d20d55890_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000020d20d55890_0, 0;
T_0.37 ;
T_0.36 ;
T_0.34 ;
T_0.32 ;
T_0.30 ;
T_0.28 ;
T_0.26 ;
T_0.24 ;
T_0.22 ;
T_0.2 ;
    %load/vec4 v0000020d20d55cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d20d55cf0_0, 0;
    %jmp T_0.43;
T_0.39 ;
    %load/vec4 v0000020d20d55750_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.46, 9;
    %load/vec4 v0000020d20d557f0_0;
    %and;
T_0.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020d20d55cf0_0, 0;
T_0.44 ;
    %jmp T_0.43;
T_0.40 ;
    %load/vec4 v0000020d20ca2d30_0;
    %cmpi/u 20, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.47, 5;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 18, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 19, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020d20d56650_0, 0;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 20, 0, 7;
    %assign/vec4 v0000020d20d55bb0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020d20d55cf0_0, 0;
T_0.47 ;
    %jmp T_0.43;
T_0.41 ;
    %load/vec4 v0000020d20d56650_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_0.49, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d20d55cf0_0, 0;
    %jmp T_0.50;
T_0.49 ;
    %load/vec4 v0000020d20ca2d30_0;
    %cmpi/u 2, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.51, 5;
    %load/vec4 v0000020d20d55bb0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 1, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020d20ca2530_0, 0, 16;
    %load/vec4 v0000020d20ca2530_0;
    %addi 2, 0, 16;
    %load/vec4 v0000020d20ca2d30_0;
    %pad/u 16;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.53, 5;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 2, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %store/vec4 v0000020d20ca25d0_0, 0, 8;
    %load/vec4 v0000020d20ca25d0_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_0.55, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d20ca2710_0, 0;
    %pushi/vec4 65, 0, 8;
    %assign/vec4 v0000020d20ca2670_0, 0;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 3, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 4, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020d20cd5470_0, 0;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 13, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 14, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 15, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 16, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 17, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 18, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 19, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 20, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020d20ca27b0_0, 0;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 21, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %cmpi/e 83, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_0.57, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.58, 8;
T_0.57 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.58, 8;
 ; End of false expr.
    %blend;
T_0.58;
    %assign/vec4 v0000020d20cd53d0_0, 0;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 22, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 23, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 24, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 25, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020d20cd5330_0, 0;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 26, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 27, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 28, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 29, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 30, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 31, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 32, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 33, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020d20d565b0_0, 0;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 34, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %load/vec4 v0000020d20d55bb0_0;
    %addi 35, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 36, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d20d55bb0_0;
    %addi 37, 0, 7;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d20ca2b10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020d20ca2850_0, 0;
T_0.55 ;
    %load/vec4 v0000020d20d55bb0_0;
    %pad/u 16;
    %load/vec4 v0000020d20ca2530_0;
    %add;
    %addi 2, 0, 16;
    %pad/u 7;
    %assign/vec4 v0000020d20d55bb0_0, 0;
    %load/vec4 v0000020d20d56650_0;
    %subi 1, 0, 16;
    %assign/vec4 v0000020d20d56650_0, 0;
T_0.53 ;
T_0.51 ;
T_0.50 ;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020d20d017b0;
T_1 ;
    %delay 3200, 0;
    %load/vec4 v0000020d20d559d0_0;
    %inv;
    %store/vec4 v0000020d20d559d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020d20d017b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d20d559d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d20d55ed0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020d20d563d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d20d578e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d20d56470_0, 0, 1;
    %vpi_call 2 60 "$dumpfile", "waveform_itch.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020d20d017b0 {0 0 0};
    %delay 20000, 0;
    %wait E_0000020d20cd2180;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d20d55ed0_0, 0, 1;
    %wait E_0000020d20cd2180;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "[TEST] Sending MoldUDP64 packet containing NASDAQ ITCH Add Order 'A' Message..." {0 0 0};
    %wait E_0000020d20cd2180;
    %pushi/vec4 3308862757, 0, 34;
    %concati/vec4 324224339, 0, 30;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020d20d563d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d20d578e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d20d56470_0, 0, 1;
    %wait E_0000020d20cd2180;
    %pushi/vec4 13106, 0, 64;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %wait E_0000020d20cd2180;
    %pushi/vec4 2693922816, 0, 39;
    %concati/vec4 16777472, 0, 25;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %wait E_0000020d20cd2180;
    %pushi/vec4 2216558592, 0, 33;
    %concati/vec4 786632, 0, 31;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %wait E_0000020d20cd2180;
    %pushi/vec4 3518788608, 0, 33;
    %concati/vec4 64, 0, 31;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %wait E_0000020d20cd2180;
    %pushi/vec4 2189682690, 0, 33;
    %concati/vec4 17073, 0, 31;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %wait E_0000020d20cd2180;
    %pushi/vec4 2952855809, 0, 35;
    %concati/vec4 2116688, 0, 29;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %wait E_0000020d20cd2180;
    %pushi/vec4 24803, 0, 64;
    %store/vec4 v0000020d20d561f0_0, 0, 64;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000020d20d563d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d20d56470_0, 0, 1;
    %wait E_0000020d20cd2180;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d20d578e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d20d56470_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020d20d563d0_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 160 "$display", "Simulation complete." {0 0 0};
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020d20d017b0;
T_3 ;
    %wait E_0000020d20cd2180;
    %load/vec4 v0000020d20d56010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 167 "$display", "[DECODER MONITOR] Message Valid!" {0 0 0};
    %vpi_call 2 168 "$display", "  Locate: %d", v0000020d20d55e30_0 {0 0 0};
    %vpi_call 2 169 "$display", "  Order ID: %d", v0000020d20d55a70_0 {0 0 0};
    %load/vec4 v0000020d20d55d90_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1397050444, 0, 32; draw_string_vec4
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 4347225, 0, 32; draw_string_vec4
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %vpi_call 2 170 "$display", "  Side: %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 171 "$display", "  Shares: %d", v0000020d20d55b10_0 {0 0 0};
    %vpi_call 2 172 "$display", "  Symbol: %s", v0000020d20d56330_0 {0 0 0};
    %load/vec4 v0000020d20d56150_0;
    %pushi/vec4 10000, 0, 32;
    %div;
    %load/vec4 v0000020d20d56150_0;
    %pushi/vec4 10000, 0, 32;
    %mod;
    %vpi_call 2 173 "$display", "  Price: %d.%04d", S<1,vec4,u32>, S<0,vec4,u32> {2 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_itch_decoder.v";
    "rtl/itch_decoder.v";
